.heroContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.leftColumnContent {
  grid-column: 1/8;
}

.rightColumnContent {
  grid-column: 9/13;
}

.rightColumnContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personDescription {
  font-size: 1.2rem;
  color: var(--muted);
}

.resumeButton {
  margin-top: 2rem;
  width: fit-content;
}

.resumeButton svg {
  outline: none;
}

.resumeContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resumeText {
  font-weight: 500;
  padding: 0 1rem;
}

@media (max-width: 992px) {
  .heroContainer {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .personDescription {
    font-size: 1rem;
  }

  .leftColumnContent,
  .rightColumnContent {
    grid-column: unset;
  }
}